PORT=
MONGO_URI=
FRONTEND_URL=
SECRET_KEY=

CLOUD_NAME=
API_KEY=
API_SECRET=

# mailtrap
MAILTRAP_API_TOKEN=

# stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# webhook
WEBHOOK_ENDPOINT_SECRET=

# nodemailer
NODEMAILER_USER=
NODEMAILER_PASSWORD=